/*
{
  "translate": true,
  "groups":[
  {
    "name": "Global Colors",
    "common": true,
    "sequence": 1
  },
  {
    "name": "Modals",
    "common": false,
    "sequence": 2
  }
  ]
}
*/

/*
{
  "var" : "@g_primary_color",
  "name" : "Primary Color",
  "type" : "color",
  "group": "Global Colors"
}
*/
@g_primary_color: #00BCD4;

nav
,.ui-widget
,td .ui-state-active
,td .ui-state-hover
,.pagination .instructiontext b
,footer.page-footer
,.pagination li.active
,.side-nav .collapsible-body li.active, .side-nav.fixed .collapsible-body li.active {
    background: @g_primary_color;
    background-color: @g_primary_color;
}

.promo-i i
,.promo i
,.header
,i.promo
,.tabs .tab a {
    color: @g_primary_color;
}

blockquote {
    border-left: 5px solid @g_primary_color; 
}

/*
{
  "var" : "@g_secondary_color",
  "name" : "Secondary Color",
  "type" : "color",
  "group": "Global Colors"
}
*/
@g_secondary_color: #EF5350;

.collection .collection-item.active
,span.badge.new
,.progress .determinate
,.progress .indeterminate
,.btn, .btn-large
,.a-IRR-toolbar .a-IRR-controlGroup.a-IRR-controlGroup--search button, .a-IRR-toolbar .a-IRR-controlGroup.a-IRR-controlGroup--options button, .a-IRR-toolbar .a-IRR-button.a-IRR-button--reportView, .a-IRR-detail-row, .a-IRR-pagination-item:first-child .a-IRR-button.a-IRR-button--pagination, .a-IRR-pagination-item:last-child .a-IRR-button.a-IRR-button--pagination
,.btn-floating, .a-IRR-toolbar .a-IRR-controlGroup.a-IRR-controlGroup--views button
,[type="checkbox"].filled-in:checked + label:after {
    background-color: @g_secondary_color;
}

.collection a.collection-item
,.secondary-content
,.dropdown-content li > a, .dropdown-content li > span
,input[type=text]:focus:not([readonly]) + label, input[type=password]:focus:not([readonly]) + label, input[type=email]:focus:not([readonly]) + label, input[type=url]:focus:not([readonly]) + label, input[type=time]:focus:not([readonly]) + label, input[type=date]:focus:not([readonly]) + label, input[type=datetime-local]:focus:not([readonly]) + label, input[type=tel]:focus:not([readonly]) + label, input[type=number]:focus:not([readonly]) + label, input[type=search]:focus:not([readonly]) + label, textarea.materialize-textarea:focus:not([readonly]) + label
,.input-field .prefix.active
,[type="radio"]:checked + label:after
,[type="radio"].with-gap:checked + label:after
{
    color: @g_secondary_color;
}

input[type=text]:focus:not([readonly]), input[type=password]:focus:not([readonly]), input[type=email]:focus:not([readonly]), input[type=url]:focus:not([readonly]), input[type=time]:focus:not([readonly]), input[type=date]:focus:not([readonly]), input[type=datetime-local]:focus:not([readonly]), input[type=tel]:focus:not([readonly]), input[type=number]:focus:not([readonly]), input[type=search]:focus:not([readonly]), textarea.materialize-textarea:focus:not([readonly]) 
{
    border-bottom: 1px solid @g_secondary_color;
    box-shadow: 0 1px 0 0 @g_secondary_color; 
}

[type="radio"]:checked + label:after
,[type="radio"].with-gap:checked + label:before
,[type="radio"].with-gap:checked + label:after
,[type="checkbox"].filled-in:checked + label:after
{
    border: 2px solid @g_secondary_color;
}

[type="checkbox"]:checked + label:before 
{
    border-right: 2px solid @g_secondary_color;
    border-bottom: 2px solid @g_secondary_color;
}

[type="checkbox"]:indeterminate + label:before
{
    border-right: 2px solid @g_secondary_color;
}

.btn:hover, .btn-large:hover, .a-IRR-toolbar .a-IRR-controlGroup.a-IRR-controlGroup--search button:hover, .a-IRR-toolbar .a-IRR-controlGroup.a-IRR-controlGroup--options button:hover, .a-IRR-toolbar .a-IRR-button.a-IRR-button--reportView:hover, .a-IRR-detail-row:hover, .a-IRR-pagination-item:first-child .a-IRR-button.a-IRR-button--pagination:hover, .a-IRR-pagination-item:last-child .a-IRR-button.a-IRR-button--pagination:hover {
    background-color: lighten(@g_secondary_color, 5%); 
}

/*
{
  "var" : "@g_modal_title_color",
  "name" : "Modal Title Color",
  "type" : "color",
  "group": "Modals"
}
*/
@g_modal_title_color: @g_primary_color;

body .ui-dialog .ui-dialog-title, .modal.bottom-sheet .modal-title {
    color: @g_modal_title_color;
}

/*
{
  "var" : "@g_modal_bottom_sheet_height",
  "name" : "Modal Bottom Sheet Max Height",
  "type" : "number",
  "units": "%",
  "range": {
    "min": 10,
    "max": 90,
    "increment": 1
  },
  "group": "Modals"
}
*/
@g_modal_bottom_sheet_height: 45%;

.modal.bottom-sheet, .bottom-sheet.a-IRR-dialog {
    max-height: @g_modal_bottom_sheet_height;
}